.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #242424; }

.buttonsContainer {
  display: flex; }

.navButton {
  transition: all .3s ease;
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 0 10px; }
  .navButton:hover {
    background-color: #1f52a3; }

.authButton {
  transition: all .3s ease;
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 10px; }
  .authButton:hover {
    background-color: #1f52a3; }

.topContainer {
  color: #313030;
  min-width: 692px;
  max-width: 82%;
  position: relative;
  margin-left: 130px; }
  .topContainer .title {
    font-size: 2.75rem;
    padding-top: 5px;
    font-weight: 500;
    line-height: 1.3; }
  .topContainer .splitter {
    margin: -2px 680px 6px 7px;
    border-bottom: 1px #e5e5e5 solid; }
  .topContainer .lead {
    color: #33758a;
    font-size: 2.2rem;
    line-height: 2.3rem;
    padding-left: 11px; }
    .topContainer .lead .link {
      color: #33758a; }
  .topContainer .top-right {
    text-align: right; }
    .topContainer .top-right .item {
      width: 288px;
      font-size: 1.6rem; }

.main-container-outer {
  display: grid;
  background: #355087;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: "box1 box2 box3 box3" "box4 box5 box5 box6" "box7 box5 box5 box8" "box9 box9 box10 box8"; }

.box1 {
  grid-area: box1;
  background-color: red; }

.box2 {
  grid-area: box2;
  background-color: lavender; }
