@import "./config";

.nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #242424;

    .buttonsContainer {
        display: flex;
    }
    
    .navButton {
        transition: all .3s ease;
        display: flex;
        align-items: center;
        color: #FFF;
        font-size: 1.6rem;
        text-decoration: none;
        padding: 0 10px;

        &:hover {
            background-color: map-get($colors, primary);
        }
    }
    
    .authButton {
        transition: all .3s ease;
        display: flex;
        align-items: center;
        color: #FFF;
        font-size: 1.6rem;
        text-decoration: none;
        padding: 10px;

        &:hover {
            background-color: map-get($colors, primary);
        }
    }
}

.introContainer {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    position: relative;
    padding: 15px 0;
    
    .infoContainer {
        display: flex;
        flex-direction: column;

        &__title {
            font-size: 4rem;
        }

        &__divider {
            background-color: #a8a8a8;
            height: 2px;
            width: 100%;
        }
    }

    .infoContainerLinks {
        display: flex;
        flex-direction: column;

        &__preText {
            font-size: 1.8rem;
        }
    }

    .infoContainerLinksContainer {
        display: flex;

        &__link {
            color: #000;
            font-size: 1.8rem;

            &:not(:last-child) {
                margin-right: 2px;
            }
        }
    }

    .moreLinksContainer {
        align-self: flex-end;
        display: flex;
        flex-direction: column;

        &__link {
            color: #000;
            font-size: 1.8rem;
        }

        &__divider {
            background-color: #a8a8a8;
            height: 1px;
            width: 90%;
        }
    }
}

.shuffleContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: map-get($colors, primary);
    padding: 20px;

    .postContainer {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFF;
        padding: 5px;

        &__image {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        &__title {
            color: #355087;
            font-weight: 900;
            font-size: 1.6rem;
        }

        &__description {
            font-size: 1.4rem;
        }
    }
}